<html lang="en">
    
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FeeBee by Abelabe AB</title>
    <link rel="icon" href="img/favicon.png?" sizes="32x32" type="image/png">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">FeeBee by Ableabe AB</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">FeeBee by Ableabe AB</h1>
          <hr class="light">
          <p>At Ableabe AB, we're revolutionizing outdoor fun with our innovative FeeBee mini frisbee. Specializing in social media-driven sales, we bring excitement to your fingertips with unique activity products designed to energize and engage. Join us in making every throw an adventure!</p>
        </div>
        <a class="page-scroll"href="#services" style="text-decoration-line: none;"><div style="background-color:white; color:black; padding: 12px; border-radius: 100px; max-width: 300px; margin:auto; cursor: pointer; :hover">About us</div></a>
      </div>
    </header>

	<section class="bg-dark" id="triggy">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 id="services" class="section-heading">Founded in 2020</h2>
                    <hr class="light">
                    <p class="text-faded">At Ableabe AB, we believe in creating products that inspire movement, fun, and connection. Our flagship brand, FeeBee, introduces a new twist to outdoor play with our innovative mini frisbee. Designed for both casual fun and serious play, FeeBee is more than just a toy—it's a way to bring people together, challenge skills, and enjoy the outdoors.
                    <br><br>
                    We specialize in social media-driven sales, leveraging the power of digital platforms to connect with our customers where they are most active. Our commitment to quality, creativity, and community drives us to continuously develop products that not only entertain but also encourage active lifestyles.
                    <br><br>
                    At Ableabe AB, we're more than a company—we're a community of enthusiasts dedicated to making every throw, every catch, and every moment count. Join us as we redefine outdoor play and bring a little more joy to the world, one frisbee at a time.</p>
                    <hr class="light">
                            <a href="mailto:feebee.abelabe@gmail.com" style="text-decoration-line: none;"><div style="background-color:white; color:black; padding: 12px; border-radius: 100px; max-width: 300px; margin:auto; cursor: pointer; :hover">Request a Quote</div></a>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-12 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact" data-sr-id="12" style="visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
                    <p><a href="mailto:feebee.abelabe@gmail.com">feebee.abelabe@gmail.com</a></p>
                    <p>Abelabe AB © 2024</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>




</body></html>
