<html lang="en"><head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy</title>

  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link href="images/favicon.png" rel="shortcut icon">

</head>

<body class="body-wrapper">


<!--=====================================
=            Homepage Banner            =
======================================-->


<section>
  <div class="container text-block">
        <button onclick="window.location.href='index.html'">Back to home</button>   
                <h2 class="section-heading">Privacy Policy</h2> 
              <h4>1. PURPOSE OF THIS PRIVACY POLICY</h4>
              <p>
                Abelabe AB respects your privacy and is committed to protecting your personal data and processing it in compliance with applicable laws – notably:
              </p>
              <ul><li>The <b>Regulation (EU) 2016/679</b> of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of Personal Data and on the free movement of such data, and repealing Directive 95/46/EC (<b>General Data Protection Regulation</b>) – the ‘<b>GDPR</b>’.</li></ul>
              <p>
                This Privacy Policy will inform you as to how we look after your personal data when you download and use our app and tell you about your privacy rights and how the law protects you.
              </p>

              <h4>2. CONTROLLER</h4>
              <p>
                Abelabe AB is the controller and responsible for your personal data (referred to as "We", “we”, "us" or "our" in this Privacy Policy).
                <br>
                Although Our goal is to always be as clear and transparent as possible, if You need any clarification on this Privacy Policy or a specific legal basis We are relying on to process Your Personal Data for a specific processing operation, We would be happy to provide You with any such information You may need.
                <br><br>
                General email address:
                <br>
                feebee.abelabe@gmail.com
                <br><br>            
              </p>

              <h4>3. PERSONAL DATA PROCESSED, PURPOSE OF SUCH PROCESSING AND LEGAL BASIS</h4>
              <p>
            After you download and use the app we start collecting information about your mobile device (mobile device id, preferred language, preferred country and mobile operative system) and analytical usage data (screens visited, actions and time spent in app).                 
          </p>
              <p>
            We process the aforementioned data for the purpose of providing the services, to allow users to access the App, to store user settings, to send push notifications and to collect analytical usage data for improving our products and growing our business.            
          </p>
              <p>
            The legal basis for this processing is of legitimate interest for offering our services, as described above.                  
          </p>

              <h4>4. WHO DO WE SHARE YOUR DATA WITH?</h4>
              <p>
            We process some of the data using service providers acting on our behalf, for the purpose listed above. We require all third parties to respect the security of your personal data and to treat it in accordance with the law.
          </p>
          <p>
            Services that the app depend on to process on our behalf:
            <a href="https://firebase.google.com/support/privacy">Firebase</a>
            <a href="https://sentry.io/privacy/">Sentry</a>
            <a href="https://www.appsflyer.com/trust/privacy/">AppsFlyer</a>
            <a href="https://support.google.com/adspolicy/answer/54817?hl=en">Google Ad Manager</a>
          </p>

              <h4>5. INTERNATIONAL TRANSFERS</h4>
              <p>
            Certain service providers are based outside European Economic Area (EEA) so their processing of your personal data will involve a transfer of data outside the EEA.       
          </p>
          <p>
            Whenever we transfer your personal data out of the EEA, we ensure a similar degree of protection is afforded to it by ensuring that safeguard are implemented in line with EU data protection law.          
          </p>

              <h4>6. RETENTION PERIOD</h4>
              <p>
            We remove or anonymise your personal data if you remain inactive, not logging into the app, for more than 90 days or if the data is no longer needed for the purposes for which they were collected. We remove or anonymise your personal data if you ask us to delete your personal data.        
          </p>

              <h4>7. DATA SUBJECTS RIGHTS</h4>
              <p>
            You, as a ‘data subject’ have a number of rights that are applicable under certain conditions and in certain circumstances, including Your:       
          </p>
          <ul>
            <li><b>Right</b> to have <b>access</b> to your Personal Data processed by Horseshoe Invest & Konsult AB;</li>
            <li><b>Right</b> to ask Horseshoe Invest & Konsult AB to <b>rectify</b> inaccurate Personal Data concerning you;</li>
            <li><b>Right</b> to <b>erase</b> your Personal Data (‘right to be forgotten’);</li>
            <li><b>Right</b> to <b>restrict</b> (that is, store but not further process) Your Personal Data;</li>
            <li>Right to ask Horseshoe Invest & Konsult AB to provide Your Personal Data to You in a structured, commonly used, machine-readable format, or (where technically feasible) to have it 'ported' directly to another data controller (‘<b>right to data portability</b>’);</li>
            <li><b>Right to object</b> to processing your Personal Data;</li>
            <li><b>Right to lodge a complaint</b> with the relevant supervisory authority.</li>
          </ul>
                  <h4>8. App guide: How do I change my privacy choices?</h4>
              <p>
            Start app and go to the settings menu item (bottom menu far right icon). Press on menu item 'Personal data consent' and follow the instructions to update your privacy consent options. To remove all data please uninstall the app OR contact us using the email above.        
          </p>
  </div>
</section>




</body></html>
